<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>올리브영_7조</title>
        <style>

            /* <오직 올리브영에서만> */
            .banner1{display: flex;
                    justify-content: center;
                    flex-direction: column;
                    background-image: url(https://image.oliveyoung.co.kr/uploads/contents/main/00_Main_onlyone_BG.jpg)!important;
                    margin:0px;
                    padding:0px 210px 0px 210px;
                    width: fit-content;}

            .banner1 .title{display: flex;
                            justify-content: center;
                            margin-top: 30px;}

            a[href]{color: black;
                    text-decoration: none;}

            .banner1 .button_num{position:relative;
                            left: 482px;
                            border: 0px solid black; 
                            border-radius: 30px 30px 30px 30px;
                            background-color: #efebe9;
                            font-weight: bolder;}
            .button_num:hover{background-color: black; color: white;}   

            .banner1 .mini1{display: flex;
                            justify-content: space-around;
                            margin: 10px 100px 10px 100px;
                            padding: 80px 100px 80px 100px;
                            width: 1060px;
                            height: 200px;
                            background-color: white;}

            .banner1 .img{display: inline;
                            width: 350px;
                            height: 250px;
                            position: relative;
                            bottom: 20px;}

            .banner1 .text{display: flex;
                            flex-direction: column;
                            justify-content: space-around;
                            text-align: center;
                            box-sizing: border-box;
                            border: 0px solid;
                            width: 190px;
                            height: 50px;
                            background-color: white;
                            font-size: 14px;
                            z-index: 1;
                            position: relative;
                            top: -50px;
                            left: 80px;}


            /* <이 상품 어때요?> */
            .banner2{display: flex;
                    justify-content: center;
                    flex-direction: column;
                    background-color: white;
                    margin:0px;
                    padding:0px 70px 0px 70px;
                    width: 1740px;
                    height: 550px;}


            .banner2 .title{display: flex;
                            justify-content: center;
                            margin-top: -30px;
                            text-align: center;}

            .banner2 .mini2{display: flex;
                            justify-content: center;
                            flex-direction: row;
                            margin: 0px 260px;
                            padding: 10px 10px 10px 10px;
                            width: 1200px;
                            height: 350px;}

            .banner2 .button_num{position:relative;
                                left: 514px;
                                border: 0px solid black; 
                                border-radius: 30px 30px 30px 30px;
                                background-color: #efebe9;
                                font-weight: bolder;}
            .button_num:hover{background-color: black; color: white;}  

            .banner2 .mini2 .items{display: flex;
                                    flex-direction: column;
                                    text-align: center;
                                    font-size: 14px;
                                    width: 100%;}

            .banner2 .subject{margin-top: 10px;
                            color: darkslategrey; font-weight: bold;}
                        
            .banner2 .commet{margin-top: 5px;
                            color:black;}
    
            .banner2 .price{margin: 5px; color: gray; font-size: 15px; }
    
            .banner2 .sale{margin: 5px; color: crimson; font-size:20px; font-weight: bold;}  

            .banner2 .icon_flag .sale{border: 0 solid;
                                    border-radius: 5px 5px 5px 5px;
                                    background-color: #f65c60; 
                                    color: white;
                                    font-size: 12px;}
    
            .banner2 .icon_flag .gift{border: 0 solid; 
                                    border-radius: 5px 5px 5px 5px;
                                    background-color: #6fcff7;
                                    color: white;
                                    font-size: 12px;}
    
            .banner2 .icon_flag .delivery{border: 0 solid;
                                        border-radius: 5px 5px 5px 5px;
                                        width: 60px;
                                        background-color: #f374b7;
                                        color: white;
                                        font-size: 12px;}       

            .banner2 .button_next_left{position: relative;
                                    top: 150px;
                                    left: 150px;
                                    z-index: 2;
                                    background-position: 0 0;
                                    border: 1px solid black;
                                    background-color: #f6f6f6;
                                    border-radius: 30px 30px 30px 30px;
                                    width: 30px;
                                    height: 30px;}
            .button_next_left:hover{background-color: #e1bee7; color: black;}
    
            .banner2 .button_next_right{position: relative;
                                    bottom: 240px;
                                    left: 1560px;
                                    z-index: 2;
                                    background-position: 0 0;
                                    border: 1px solid black;
                                    background-color: #f6f6f6;
                                    border-radius: 30px 30px 30px 30px;
                                    width: 30px;
                                    height: 30px;}
            .button_next_right:hover{background-color: #e1bee7; color: black;}
            
            .icon_best{display: inline-block;
                        background: white;
                        box-sizing: border-box;
                        border-radius:100px 100px 100px 100px; 
                        border: 2px solid crimson; 
                        margin:0 auto;
                        padding: 15px 5px 15px 5px;
                        position: relative;
                        width: 50px; 
                        height: 50px; 
                        top: -390px;
                        left: -100px;
                        z-index:1;
                        text-align: center;
                        font-weight:bold;color:crimson; font-size: 12px;}

            .icon_heart{background: ghostwhite;
                        border: 1px solid gray; 
                        width: 30px;
                        height: 30px;
                        margin:0 auto;
                        padding: 10px 10px;
                        position: relative;
                        top: -210px; 
                        left: 125px;
                        z-index: 1;}
            .icon_heart:hover{color: hotpink;}

            .icon_heart_error{background: ghostwhite;
                            border: 1px solid gray; 
                            width: 30px;
                            height: 30px;
                            margin:0 auto;
                            padding: 10px 10px;
                            position: relative;
                            top: -160px; 
                            left: 125px;
                            z-index: 1;}
            .icon_heart_error:hover{color: hotpink;}





            /* <Healty Life> */
            .banner3{display: flex;
                    flex:1;
                    justify-content: center;
                    flex-direction: column;
                    background-color: white;
                    margin:0px;
                    padding:0px 70px 0px 70px;
                    width: 1740px;
                    height: 550px;}
            .banner3 .title{display: flex;
                            justify-content: center;
                            margin-top: -10px;
                            text-align: center;}

            .banner3 .button_next_left{position: relative;
                                    top: 200px;
                                    left: 150px;
                                    z-index: 2;
                                    background-position: 0 0;
                                    border: 1px solid black;
                                    background-color: #f6f6f6;
                                    border-radius: 30px 30px 30px 30px;
                                    width: 30px;
                                    height: 30px;}
            .button_next_left:hover{background-color: #e1bee7; color: black;}
    
            .banner3 .button_next_right{position: relative;
                                    bottom: 240px;
                                    left: 1560px;
                                    z-index: 2;
                                    background-position: 0 0;
                                    border: 1px solid black;
                                    background-color: #f6f6f6;
                                    border-radius: 30px 30px 30px 30px;
                                    width: 30px;
                                    height: 30px;}
            .button_next_right:hover{background-color: #e1bee7; color: black;}
            
            .banner3 .mini3{ display: flex;
                            margin: 20px 260px;
                            padding: 10px 10px 10px 10px;
                            width: 1200px;
                            height: 350px;
                            justify-content: space-around;}
                            
            .banner3 .img{display: flex;
                        
                        margin-top: 25px;
                        position: relative;
                        bottom: 65px;
                        width: 320px;
                        height: 430px;
                        border-radius: 20px;
                        object-fit:cover;}
            
            .banner3 .text{display: flex;
                            flex-direction: column;
                            justify-content: space-around;
                            /* text-align: center; */
                            box-sizing: border-box;
                            position:relative;
                            border: 0px solid;
                            width: 300px;
                            height: 50px;
                            bottom: 170px;
                            left: 20px;
                            z-index: 1;
                            color: white;
                            font-size: 15px;}



            </style>
    </head>
    <body>
            <div class="banner1">
                <div class="title">
                    <a href="https://www.oliveyoung.co.kr/store/main/getOnlyOneList.do">
                        <span style="font-size: 16px;">EXCLUSIVE</span>
                        <strong>오직 올리브영에서만
                    <span><button class="button_num">1</button></span>
                    <span><button class="button_num">2</button></span>
                </strong>
                    </a>
                </div>

                <div class="mini1">
                    <span>
                    <img class="img" src="https://image.oliveyoung.co.kr/uploads/images/display/90000010001/6/6748796572686939943.jpg">
                    <span class="text"><h3>바이오힐보X강다니엘👑</h3><div>금액대별 정품 증정까지!</div></span>
                    </span>

                    <span>
                        <img class="img" src="https://image.oliveyoung.co.kr/uploads/images/display/90000010001/6/114782549387847477.jpg">
                        <span class="text"><h3>브링그린X세븐틴</h3><div>티트리 시카 커밍순!</div></span>
                    </span>

                    <span>
                        <img class="img" src="https://image.oliveyoung.co.kr/uploads/images/display/90000010001/6/8375225260508821294.jpg">
                        <span class="text"><h3>화제의 콜라보 굿즈세트</h3><div>+달고나 스마트톡 증정!</div></span>
                    </span>
                </div>
            </div>

        <div class="banner2">
            <div class="title">
                <strong style="border-bottom: 1px solid gray; width: 70%;">이 상품 어때요?
                <span><button class="button_num">1</button></span>
                <span><button class="button_num">2</button></span>
                <span><button class="button_num">3</button></span>
                </strong>
            </div>
            <button class="button_next_left">《</button>
            
            <div class="mini2">
                <div class="items">
                <span>
                    <img src="https://image.oliveyoung.co.kr/uploads/images/goods/400/10/0000/0016/A00000016200913ko.jpg?l=ko" 
                            style="width: 100%; height:auto!important";>
                </span>
            <span class="subject">헉슬리</span>
            <div class="comment">헉슬리 퍼퓸 15ml<br> 3종 중 택1</div>
            <div>
                <span class="price"><del>48,000원</del></span><span class="sale">39,800원</span>
            </div>
            <span class="icon_flag">
                <span class="sale">세일</span>
                <span class="gift">증정</span>
                <span class="delivery">오늘드림</span>
            </span>   

            <div class="icon_best">베스트</div>
            <div class="icon_heart" style="font-size: 20px;">♡</div>
            </div>

            <div class="items">
            <span>
                <img src="https://image.oliveyoung.co.kr/uploads/images/goods/400/10/0000/0016/A00000016557901ko.jpg?l=ko"
                    style="width: 100%; height:auto!important";>
            </span>    
            <span class="subject">질레트</span>
            <div class="comment">질레트 닥터스트레인지 <br>프로글라이드 파워 한정기획</div>
            <div>
                <span class="price"><del>29,9000원</del></span><span class="sale">25,900원</span>
            </div>
            <span class="icon_flag">
                <span class="sale">세일</span>
                <span class="gift">증정</span>
                <span class="delivery">오늘드림</span>
            </span>
            <div class="icon_best">베스트</div>
            <div class="icon_heart" style="font-size: 20px;">♡</div>
            </div>

            <div class="items">
            <span>
                <img class="img" src="https://image.oliveyoung.co.kr/uploads/images/goods/400/10/0000/0016/A00000016589603ko.jpg?l=ko" 
                    style="width: 100%; height:auto!important";>
            </span>
            <span class="subject">바비브라운</span>
            <div class="comment">[1+1기획] 바비브라운 <br>엑스트라 립 틴트 기획 3종</div>
            <div>
                <span class="sale">44,000원</span>
            </div>
            <span class="icon_flag">
                <span class="gift">증정</span>
                <span class="delivery">오늘드림</span>
            </span>
            <div class="icon_best">베스트</div>
            <div class="icon_heart" style="font-size: 20px;">♡</div>
            </div>

            <div class="items">
            <span>
                <img class="img" src="https://image.oliveyoung.co.kr/uploads/images/goods/400/10/0000/0016/A00000016651902ko.jpeg?l=ko" 
                style="width: 100%; height:auto!important";>
            </span>
            <span class="subject">꼬달리</span>
            <div class="comment">[1+1증정] 꼬달리 <br>핸드 앤 립 듀오</div>
            <div>
                <span class="sale">44,000원</span>
            </div>
                <span class="icon_flag">
                    <span class="gift">증정</span>
                    <span class="delivery">오늘드림</span>
                </span>
                <div class="icon_heart_error" style="font-size: 20px;">♡</div>
            </div>
            </div>
                <button class="button_next_right">》</button>
        </div>

        <div class="banner3">
            <div class="title">
                <strong>Heathy Life</strong>
            </div>
            <div>
            <button class="button_next_left">《</button>
            </div>
            <div class="mini3">
                <span>
                <img class="img" src="https://image.oliveyoung.co.kr/uploads/images/display/90000010001/289/4762393897941695301.jpg">
                    <span class="text"><h3>청년도배사 추천 클렌징</h3><div>유퀴즈 출연 청년도배사의<br>현장 속 아이템 소개합니다</div></span>
                </span>

                <span>
                <img class="img" src="https://image.oliveyoung.co.kr/uploads/images/display/90000010001/289/6920789122630632278.png">
                    <span class="text"><h3>국대 장은실선수의 건강루틴</h3><div>17년차 레슬러가 추천하는<br>건강관리 아이템 소개합니다</div></span>
                </span>

                <span>
                <img class="img" src="https://image.oliveyoung.co.kr/uploads/images/display/90000010001/289/160095388447261047.jpg">
                    <span class="text"><h3>노윤주 아나운서의 이너뷰티</h3><div>스포츠에 진심인 골때녀키퍼<br>노윤주의 건강루틴 소개합니다</div></span>
                </span>
            </div>

            <div>
            <button class="button_next_right">》</button>
            </div>

        </div>

    </body>        
</html>          